<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
    /*===== VARIABLES CSS =====*/
    :root {
      --header-height: 3rem;
      --font-semi: 600;
      /*===== Colores =====*/
      /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
      /* HSL color mode */
      --hue-color: 224;
      --first-color: hsl(var(--hue-color), 89%, 60%);
      --second-color: hsl(var(--hue-color), 56%, 12%);
      /*===== Fuente y tipografia =====*/
      --body-font: "Poppins", sans-serif;
      --big-font-size: 2rem;
      --h2-font-size: 1.25rem;
      --normal-font-size: 0.938rem;
      --smaller-font-size: 0.75rem;
      /*===== Margenes =====*/
      --mb-2: 1rem;
      --mb-4: 2rem;
      --mb-5: 2.5rem;
      --mb-6: 3rem;
      /*===== z index =====*/
      --z-back: -10;
      --z-fixed: 100;
    }

    @media screen and (min-width: 968px) {
      :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.875rem;
      }
    }

    /*===== BASE =====*/
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: var(--header-height) 0 0 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      color: var(--second-color);
    }

    h1,
    h2,
    p {
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    /*===== CLASS CSS ===== */
    .section-title {
      position: relative;
      font-size: var(--h2-font-size);
      color: var(--first-color);
      margin-top: var(--mb-2);
      margin-bottom: var(--mb-4);
      text-align: center;
    }

    .section-title::after {
      position: absolute;
      content: "";
      width: 64px;
      height: 0.18rem;
      left: 0;
      right: 0;
      margin: auto;
      top: 2rem;
      background-color: var(--first-color);
    }

    .section {
      padding-top: 3rem;
      padding-bottom: 2rem;
    }

    /*===== LAYOUT =====*/
    .bd-grid {
      max-width: 1024px;
      display: grid;
      margin-left: var(--mb-2);
      margin-right: var(--mb-2);
    }

    .l-header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--z-fixed);
      background-color: #fff;
      box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
    }

    /*===== NAV =====*/
    .nav {
      height: var(--header-height);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: var(--font-semi);
    }

    @media screen and (max-width: 767px) {
      .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
      }
    }

    .nav__item {
      margin-bottom: var(--mb-4);
    }

    .nav__link {
      position: relative;
      color: #fff;
    }

    .nav__link:hover {
      position: relative;
    }

    .nav__link:hover::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0.18rem;
      left: 0;
      top: 2rem;
      background-color: var(--first-color);
    }

    .nav__logo {
      color: var(--second-color);
    }

    .nav__toggle {
      color: var(--second-color);
      font-size: 1.5rem;
      cursor: pointer;
    }

    /*Active menu*/
    .active::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0.18rem;
      left: 0;
      top: 2rem;
      background-color: var(--first-color);
    }

    /*=== Show menu ===*/
    .show {
      right: 0;
    }

    /*===== HOME =====*/
    .home {
      position: relative;
      row-gap: 5rem;
      padding: 4rem 0 5rem;
    }

    .home__data {
      align-self: center;
    }

    .home__title {
      font-size: var(--big-font-size);
      margin-bottom: var(--mb-5);
    }

    .home__title-color {
      color: var(--first-color);
    }

    .home__social {
      display: flex;
      flex-direction: column;
    }

    .home__social-icon {
      width: max-content;
      margin-bottom: var(--mb-2);
      font-size: 1.5rem;
      color: var(--second-color);
    }

    .home__social-icon:hover {
      color: var(--first-color);
    }

    .home__img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 260px;
    }

    .home__blob {
      fill: var(--first-color);
      margin-left: 8px;
    }

    .home__blob-img {
      width: 360px;
      height: 450px;
    }

    /*BUTTONS*/
    .button {
      display: inline-block;
      background-color: var(--first-color);
      color: #fff;
      padding: 0.75rem 2.5rem;
      font-weight: var(--font-semi);
      border-radius: 0.5rem;
      transition: 0.3s;
    }

    .button:hover {
      box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
    }

    /* ===== ABOUT =====*/
    .about__container {
      row-gap: 2rem;
      text-align: center;
    }

    .about__subtitle {
      margin-bottom: var(--mb-2);
    }

    .about__img {
      justify-self: center;
    }

    .about__img img {
      width: 200px;
      border-radius: 0.5rem;
    }

    /* ===== SKILLS =====*/
    .skills__container {
      row-gap: 2rem;
      text-align: center;
    }

    .skills__subtitle {
      margin-bottom: var(--mb-2);
    }

    .skills__text {
      margin-bottom: var(--mb-4);
    }
    .contact__text {
      text-align: center;
      margin-bottom: var(--mb-4);
    }

    .skills__data {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      font-weight: var(--font-semi);
      padding: 0.5rem 1rem;
      margin-bottom: var(--mb-4);
      border-radius: 0.5rem;
      box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    }

    .skills__icon {
      font-size: 2rem;
      margin-right: var(--mb-2);
      color: var(--first-color);
    }

    .skills__names {
      display: flex;
      align-items: center;
    }

    .skills__bar {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: var(--first-color);
      height: 0.25rem;
      border-radius: 0.5rem;
      z-index: var(--z-back);
    }

    .skills__html {
      width: 95%;
    }

    .skills__css {
      width: 85%;
    }

    .skills__js {
      width: 65%;
    }

    .skills__ux {
      width: 85%;
    }

    .skills__img {
      border-radius: 0.5rem;
    }

    /* ===== WORK =====*/
    .work__container {
      row-gap: 2rem;
    }

    .work__img {
      box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .work__img img {
      transition: 1s;
    }

    .work__img img:hover {
      transform: scale(1.1);
    }

    /* ===== CONTACT =====*/
    .contact__input {
      width: 100%;
      font-size: var(--normal-font-size);
      font-weight: var(--font-semi);
      padding: 1rem;
      border-radius: 0.5rem;
      border: 1.5px solid var(--second-color);
      outline: none;
      margin-bottom: var(--mb-4);
    }

    .contact__button {
      display: block;
      border: none;
      outline: none;
      font-size: var(--normal-font-size);
      cursor: pointer;
      margin-left: auto;
    }

    /* ===== FOOTER =====*/
    .footer {
      background-color: var(--second-color);
      color: #fff;
      text-align: center;
      font-weight: var(--font-semi);
      padding: 2rem 0;
    }

    .footer__title {
      font-size: 2rem;
      margin-bottom: var(--mb-4);
    }

    .footer__social {
      margin-bottom: var(--mb-4);
    }

    .footer__icon {
      font-size: 1.5rem;
      color: #fff;
      margin: 0 var(--mb-2);
    }

    .footer__copy {
      font-size: var(--smaller-font-size);
    }

    /* ===== MEDIA QUERIES=====*/
    @media screen and (max-width: 320px) {
      .home {
        row-gap: 2rem;
      }
      .home__img {
        width: 200px;
      }
    }

    @media screen and (min-width: 576px) {
      .home {
        padding: 4rem 0 2rem;
      }
      .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
      }
      .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
      }
      .home__img {
        width: 300px;
        bottom: 25%;
      }
      .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
      }
      .skills__container {
        grid-template-columns: 0.7fr;
        justify-content: center;
        column-gap: 1rem;
      }
      .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
      }
      .contact__form {
        width: 360px;
        padding-top: 2rem;
      }
      .contact__container {
        justify-items: center;
      }
    }

    @media screen and (min-width: 768px) {
      body {
        margin: 0;
      }
      .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
      }
      .section-title {
        margin-bottom: var(--mb-6);
      }
      .section-title::after {
        width: 80px;
        top: 3rem;
      }
      .nav {
        height: calc(var(--header-height) + 1.5rem);
      }
      .nav__list {
        display: flex;
        padding-top: 0;
      }
      .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
      }
      .nav__toggle {
        display: none;
      }
      .nav__link {
        color: var(--second-color);
      }
      .home {
        padding: 8rem 0 2rem;
      }
      .home__img {
        width: 400px;
        bottom: 10%;
      }
      .about__container {
        padding-top: 2rem;
      }
      .about__img img {
        width: 300px;
      }
      .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
      }
      .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
      }
    }

    @media screen and (min-width: 992px) {
      .bd-grid {
        margin-left: auto;
        margin-right: auto;
      }
      .home {
        padding: 10rem 0 2rem;
      }
      .home__img {
        width: 450px;
      }
    }

    a {
      text-decoration: none;
    }
    .services {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .s-heading {
      text-align: center;
    }
    .s-heading h1 {
      color: #576975;
      font-size: 3rem;
      font-weight: 400;
      letter-spacing: 1px;
      margin: 0px;
    }
    .s-heading p {
      font-size: 1rem;
      margin: 5px;
      text-align: center;
    }
    .s-box-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .s-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 300px;
      padding: 20px 25px;
      height: 400px;
      box-sizing: border-box;
      margin: 30px;
      position: relative;
    }
    .s-box img {
      height: 75px;
    }
    .s-box h1 {
      color: #576975;
      letter-spacing: 1px;
      font-size: 1.5rem;
      margin-bottom: 8px;
    }
    .s-box p {
      color: rgba(87, 105, 117, 0.9);
      text-align: center;
    }
    .s-btn {
      width: 140px;
      height: 40px;
      border-radius: 20px;
      border: 1px solid rgba(74, 144, 226, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #576975;
      margin-top: 10px;
    }
    .bar {
      width: 100px;
      height: 6px;
      position: absolute;
      left: 50%;
      top: 0%;
      transform: translateX(-50%);
      background-color: #4a90e2;
      border-radius: 0px 0px 10px 10px;
      display: none;
      animation: bar 0.5s;
    }
    .s-box:hover {
      box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.08);
      transition: all ease 0.3s;
    }
    .s-btn:hover {
      background-color: #4a90e2;
      border: 1px solid #4a90e2;
      color: #ffffff;
      transition: all ease 0.3s;
    }
    .s-box:hover .bar {
      display: block;
    }
    @keyframes bar {
      0% {
        width: 0px;
      }
      100% {
        width: 100px;
      }
    }
    @media (max-width: 1050px) {
      .s-box-container {
        flex-wrap: wrap;
      }
      .services {
        height: auto;
      }
      .s-heading {
        margin: 15px;
      }
      .s-box {
        flex-grow: 1;
      }
    }
  </style>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Muath Al-Nahhas</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'am <span class="home__title-color">Muath</span><br />
            Full stack Developer
          </h1>

          <a href="#contact" class="button">Contact</a>
        </div>

        <div class="home__social">
          <a
            href="https://www.linkedin.com/in/muath-al-nahhas/"
            class="home__social-icon"
            ><i class="bx bxl-linkedin"></i
          ></a>

          <a href="https://github.com/MuathNahhas" class="home__social-icon"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <div class="home__img">
          <svg
            class="home__blob"
            viewBox="0 0 479 467"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <mask id="mask0" mask-type="alpha">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
              />
            </mask>
            <g mask="url(#mask0)">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
              />
              <image class="home__blob-img" x="50" y="60" href="m.nahhas.png" />
            </g>
          </svg>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="muath nahhas.png" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">I'am Muath</h2>
            <p class="about__text">
              Because I believe that What you aim at determines what you see, I
              am eager to join a creative, problem-solving team that gives me
              the chance to turn ideas into something tangible.I love to see my
              ideas turn into web pages. It is an indescribably wonderful
              feeling. I like those web pages.I've started learning PHP Laravel
              and How to Create and Publish NPM Packages. I'm still
              enthusiastically grabbing onto any other programming languages,
              frameworks, or principles I can be added to my skills.
            </p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">
              My specialties include quickly learning new skills and programming
              languages problem solving, I have
            </p>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">95%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">95%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>

                <span class="skills__name">JAVASCRIPT</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">95%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-jquery skills__icon"></i>

                <span class="skills__name">JQUERY</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">95%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-nodejs skills__icon"></i>

                <span class="skills__name">Node.js</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">95%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-react skills__icon"></i>

                <span class="skills__name">React</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">90%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <svg
                  class="skills__icon"
                  width="24"
                  height="24"
                  style="fill: #3e6ff4"
                >
                  <path
                    d="M13.74 4.23c-.84-1-1.57-2-1.71-2.22H12c-.14.21-.87 1.22-1.71 
                    2.22-7.2 9.19 1.14 15.39 1.14 15.39l.07.05c.06.95.22 2.33.22 2.33h
                    .62s.15-1.37.21-2.33l.07-.06s8.32-6.19 1.12-15.38zM12 19.48a3.48 3.48
                     0 0 1-.48-.48L12 9l.45 10a3.57 3.57 0 0 1-.45.48z"
                  ></path>
                </svg>
                <span class="skills__name">MongoDB</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">90%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bx-data skills__icon"></i>

                <span class="skills__name">My SQL</span>
              </div>
              <div class="skills__bar skills__ux"></div>
              <div>
                <span class="skills__percentage">90%</span>
              </div>
            </div>
          </div>

          <div>
            <img src="assets/img/work3.jpg" alt="" class="skills__img" />
          </div>
        </div>
      </section>

      <!--===== WORK =====-->
      <section class="work section" id="work">
        <h2 class="section-title">Projects</h2>

        <div class="work__container bd-grid">
          <a href="https://e-auction.netlify.app" class="work__img">
            <h3 class="section-title">e-Auction</h3>

            <img src="e-auction.jpg" alt="" />
          </a>

          <a href="https://travaleo.netlify.app/" class="work__img">
            <h3 class="section-title">Travaleo</h3>
            <img src="image (2).png" alt="" />
          </a>
          <a href="https://github.com/MuathNahhas/ManageLife" class="work__img">
            <h3 class="section-title">Manage Life</h3>
            <img src="note.jpg" alt="" />
          </a>

          <a
            href="https://www.npmjs.com/package/@muathnahhas/active-button"
            class="work__img"
          >
            <p class="">build and publish a simple 𝐀𝐜𝐭𝐢𝐯𝐞𝐁𝐮𝐭𝐭𝐨𝐧 𝐩𝐚𝐜𝐤𝐚𝐠𝐞.</p>
            <br />
            <img src="npm package.png" alt="" />
          </a>
        </div>
      </section>

      <!--===== CONTACT =====-->
      <section class="contact section" id="contact">
        <div class="s-heading">
          <h1><font color="#4a90e2">Con</font>tact</h1>
          <p class="skills__text">
            Please feel free to contact me. I'm always looking forward to an
            insightful conversation over coffee, or even better, your favorite
            book!
          </p>
        </div>

        <section class="services">
          <!--services-box-container------------------->
          <div class="s-box-container">
            <!--service-box-1---------------->
            <div class="s-box">
              <!--top-bar-------->
              <div class="bar"></div>
              <!--img---------->
              <img
                alt="1"
                src="https://www.freeiconspng.com/uploads/email-icon-3.jpg"
              />
              <!--servies-name---------->
              <h1>Email</h1>
              <!--details------>
              <p>muathnahhas123@gmail.com</p>
              <!--btn---------->
              <a
                class="s-btn"
                href="https://www.linkedin.com/in/muath-al-nahhas/"
                >More</a
              >
            </div>
            <!--service-box-1---------------->
            <div class="s-box">
              <!--top-bar-------->
              <div class="bar"></div>
              <!--img---------->
              <img
                alt="2"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy6EN74H_2Qj3hE_5ggADFE4PEaWQaizwywA&usqp=CAU"
              />
              <!--servies-name---------->
              <h1>Phone</h1>
              <!--details------>
              <p>+962785958024</p>
              <!--btn---------->
              <a
                class="s-btn"
                href="https://www.linkedin.com/in/muath-al-nahhas/"
                >More</a
              >
            </div>
            <!--service-box-3---------------->
            <div class="s-box">
              <!--top-bar-------->
              <div class="bar"></div>
              <!--img---------->
              <img
                alt="3"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMGutPWK7aAL4lCneNkXL1Ge6PfsB8x1jj5g&usqp=CAU"
              />
              <!--servies-name---------->
              <h1>FaceBook</h1>
              <!--details------>
              <p>Muath Nahas</p>
              <!--btn---------->
              <a class="s-btn" href="https://www.facebook.com/ahna.famyly"
                >More</a
              >
            </div>
          </div>
        </section>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Muath</p>
      <div class="footer__social">
        <a href="#" class="footer__icon"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="footer__icon"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="footer__icon"><i class="bx bxl-twitter"></i></a>
      </div>
      <p>What you aim at determines what you see</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script>
      const showMenu = (toggleId, navId) => {
        const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId);

        if (toggle && nav) {
          toggle.addEventListener("click", () => {
            nav.classList.toggle("show");
          });
        }
      };
      showMenu("nav-toggle", "nav-menu");

      /*==================== REMOVE MENU MOBILE ====================*/
      const navLink = document.querySelectorAll(".nav__link");

      function linkAction() {
        const navMenu = document.getElementById("nav-menu");
        // When we click on each nav__link, we remove the show-menu class
        navMenu.classList.remove("show");
      }
      navLink.forEach((n) => n.addEventListener("click", linkAction));

      /*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
      const sections = document.querySelectorAll("section[id]");

      function scrollActive() {
        const scrollY = window.pageYOffset;

        sections.forEach((current) => {
          const sectionHeight = current.offsetHeight;
          const sectionTop = current.offsetTop - 50;
          sectionId = current.getAttribute("id");

          if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
            document
              .querySelector(".nav__menu a[href*=" + sectionId + "]")
              .classList.add("active");
          } else {
            document
              .querySelector(".nav__menu a[href*=" + sectionId + "]")
              .classList.remove("active");
          }
        });
      }
      window.addEventListener("scroll", scrollActive);

      /*===== SCROLL REVEAL ANIMATION =====*/
      const sr = ScrollReveal({
        origin: "top",
        distance: "60px",
        duration: 2000,
        delay: 200,
        //     reset: true
      });

      sr.reveal(
        ".home__data, .about__img, .skills__subtitle, .skills__text",
        {}
      );
      sr.reveal(".home__img, .about__subtitle, .about__text, .skills__img", {
        delay: 400,
      });
      sr.reveal(".home__social-icon", { interval: 200 });
      sr.reveal(".skills__data, .work__img, .contact__input", {
        interval: 200,
      });
    </script>
  </body>
</html>
